BSC_SCANNER_API_URL="https://api.bscscan.com/api"
LIVE_COIN_WATCH_API_URL="https://api.livecoinwatch.com"
COVALENTHQ_API_URL="https://api.covalenthq.com/v1"
BSC_SCANNER_API_KEY="ADD-YOUR-API-KEY-HERE"
COVALENTHQ_API_KEY="ADD-YOUR-API-KEY-HERE"
LIVE_COIN_WATCH_API_KEY="ADD-YOUR-API-KEY-HERE"
BYBLOCK_API_KEY: "ADD-YOUR-SERVER-API-KEY-HERE"
MORALIS_APP_ID:"ADD-YOUR-MORALIS-APP-ID"
MORALIS_API_URL:"ADD-YOUR-MORALIS-SERVER-FUNCTIONS-URL"